[00:00.00]一笑倾城 - 群星
[00:01.08]
[00:03.29]作词：林昌磊
[00:05.48]作曲：汪苏泷
[00:10.64]
[00:34.07]张赫：我总是轻描淡写告诉你我的愿望
[00:37.98]也给你千言万语都说不尽的目光
[00:42.08]白宇：这世界总有人在忙忙碌碌寻宝藏
[00:46.10]却误了浮世骄阳 也错过人间万象
[00:50.16]张赫：古城里长桥上 人如海车成行
[00:58.07]张彬彬：你笑得像光芒 蓦然把我照亮
[01:06.26]郑业成：风轻扬夏未央 林荫路单车响
[01:14.31]张赫&崔航&张彬彬：原来所谓爱情 是这模样
[01:21.70]崔航：就承认一笑倾城一见自难忘
[01:25.48]崔航&张彬彬：说什么情深似海我却不敢当
[01:29.41]张赫&白宇：最浪漫不过与你并肩看夕阳 
[01:33.51]我心之所向
[01:37.77]合唱：想和你游四方赏晴雨的风光
[01:41.76]想和你铺纸笔写余生的篇章
[01:45.83]笑与泪都分享管情节多跌宕 
[01:49.75]我们不散场
[01:54.98]
[02:11.65]崔航：你是我偶然听闻铭感于心的歌唱
[02:15.57]也是我惊鸿一瞥而后拥抱的芬芳
[02:19.67]张彬彬：这世界风华正茂可别辜负好时光
[02:23.65]六月风走街穿巷 六月花陌上盛放
[02:28.06]白宇：古城里长桥上 人如海车成行
[02:35.59]张赫：你笑得像光芒 蓦然把我照亮
[02:43.75]郑业成：风轻扬夏未央 林荫路单车响
[02:51.82]张赫&白宇：原来所谓爱情 是这模样
[02:59.14]张赫：就承认一笑倾城一见自难忘
[03:02.97]说什么情深似海我却不敢当
[03:07.09]崔航&白宇：最浪漫不过与你并肩看夕阳 
[03:10.97]我心之所向
[03:15.37]合唱：想和你游四方赏晴雨的风光
[03:19.10]想和你铺纸笔写余生的篇章
[03:23.33]笑与泪都分享管情节多跌宕 
[03:27.33]我们不散场